# Hướng dẫn Visual Studio: Backend ASP.NET Core cho Event Manager

> [!IMPORTANT]
> Hướng dẫn này được thiết kế cho **Visual Studio 2022** (màu tím), với các bước thực hiện trực quan qua giao diện. Backend sẽ kết nối với Supabase PostgreSQL database hiện có của bạn.

---

## 📋 Mục lục

1. [Tạo Solution trong Visual Studio](#bước-1-tạo-solution-trong-visual-studio)
2. [Cấu trúc thư mục và Projects](#bước-2-cấu-trúc-thư-mục-và-projects)
3. [Cài đặt NuGet Packages](#bước-3-cài-đặt-nuget-packages)
4. [Tạo Entity Models](#bước-4-tạo-entity-models)
5. [Cấu hình Database Context](#bước-5-cấu-hình-database-context)
6. [Thiết lập Authentication](#bước-6-thiết-lập-authentication)
7. [Xây dựng Controllers](#bước-7-xây-dựng-controllers)
8. [Tạo Services](#bước-8-tạo-services)
9. [Cấu hình Program.cs](#bước-9-cấu-hình-programcs)
10. [Chạy và Test](#bước-10-chạy-và-test)

---

## Bước 1: Tạo Solution trong Visual Studio

### 1.1 Mở Visual Studio 2022

1. Mở **Visual Studio 2022**
2. Click **"Create a new project"**

### 1.2 Chọn Template

1. Tìm kiếm: **"ASP.NET Core Web API"**
2. Chọn template **ASP.NET Core Web API** (C#)
3. Click **Next**

### 1.3 Cấu hình Project

```
Project name: EventManager.API
Location: C:\Users\User\Desktop\EventManagerBackend
Solution name: EventManager
```

4. Click **Next**

### 1.4 Cấu hình Framework

```
Framework: .NET 8.0 (Long Term Support)
Authentication type: None (chúng ta sẽ tự làm JWT)
☑ Configure for HTTPS
☑ Enable OpenAPI support (Swagger)
☐ Use controllers (UNCHECK - chúng ta sẽ dùng controllers)
```

> [!NOTE]
> **Quan trọng**: Đảm bảo **UNCHECK** "Use controllers" nếu nó được check sẵn, sau đó chúng ta sẽ thêm controllers thủ công.

5. Click **Create**

---

## Bước 2: Cấu trúc thư mục và Projects

### 2.1 Thêm các Class Library Projects

Trong Visual Studio:

1. **Right-click** vào Solution `EventManager` trong **Solution Explorer**
2. Chọn **Add → New Project**
3. Chọn **Class Library** (C#)
4. Đặt tên: `EventManager.Domain`
5. Framework: **.NET 8.0**
6. Click **Create**

**Lặp lại** để tạo thêm 2 projects:
- `EventManager.Application`
- `EventManager.Infrastructure`

### 2.2 Thiết lập Project References

#### EventManager.API references:
1. Right-click **EventManager.API** → **Add → Project Reference**
2. Check ☑ `EventManager.Application`
3. Check ☑ `EventManager.Infrastructure`
4. Click **OK**

#### EventManager.Application references:
1. Right-click **EventManager.Application** → **Add → Project Reference**
2. Check ☑ `EventManager.Domain`
3. Click **OK**

#### EventManager.Infrastructure references:
1. Right-click **EventManager.Infrastructure** → **Add → Project Reference**
2. Check ☑ `EventManager.Application`
3. Click **OK**

### 2.3 Cấu trúc thư mục cuối cùng

Sau khi hoàn thành, Solution Explorer sẽ trông như sau:

```
📁 EventManager (Solution)
├── 📁 EventManager.API
│   ├── 📁 Controllers (sẽ tạo sau)
│   ├── 📁 Hubs (sẽ tạo sau)
│   ├── 📁 Properties
│   ├── 📄 appsettings.json
│   ├── 📄 Program.cs
│   └── 📄 EventManager.API.csproj
│
├── 📁 EventManager.Application
│   ├── 📁 DTOs (sẽ tạo sau)
│   │   └── 📁 Auth
│   ├── 📁 Services (sẽ tạo sau)
│   └── 📄 EventManager.Application.csproj
│
├── 📁 EventManager.Domain
│   ├── 📁 Entities (sẽ tạo sau)
│   └── 📄 EventManager.Domain.csproj
│
└── 📁 EventManager.Infrastructure
    ├── 📁 Data (sẽ tạo sau)
    ├── 📁 Services (sẽ tạo sau)
    └── 📄 EventManager.Infrastructure.csproj
```

---

## Bước 3: Cài đặt NuGet Packages

### 3.1 Cài cho EventManager.API

1. Right-click **EventManager.API** → **Manage NuGet Packages**
2. Click tab **Browse**
3. Tìm và cài đặt các packages sau:

```
✓ Microsoft.EntityFrameworkCore.Design (8.0.x)
✓ Microsoft.AspNetCore.Authentication.JwtBearer (8.0.x)
✓ Swashbuckle.AspNetCore (6.5.x)
```

### 3.2 Cài cho EventManager.Infrastructure

1. Right-click **EventManager.Infrastructure** → **Manage NuGet Packages**
2. Cài đặt:

```
✓ Npgsql.EntityFrameworkCore.PostgreSQL (8.0.x)
✓ Microsoft.EntityFrameworkCore (8.0.x)
✓ Microsoft.EntityFrameworkCore.Tools (8.0.x)
```

### 3.3 Cài cho EventManager.Application

1. Right-click **EventManager.Application** → **Manage NuGet Packages**
2. Cài đặt:

```
✓ FluentValidation (11.x)
✓ AutoMapper (12.x)
```

> [!TIP]
> Sau khi cài xong, build solution để đảm bảo không có lỗi: **Build → Build Solution** (Ctrl+Shift+B)

---

## Bước 4: Tạo Entity Models

### 4.1 Tạo thư mục Entities

1. Right-click **EventManager.Domain**
2. **Add → New Folder**
3. Đặt tên: `Entities`

### 4.2 Tạo các Entity Classes

#### Tạo Event.cs

1. Right-click folder **Entities**
2. **Add → Class**
3. Tên file: `Event.cs`
4. Click **Add**
5. Paste code sau:

```csharp
using System;
using System.Collections.Generic;

namespace EventManager.Domain.Entities
{
    public class Event
    {
        public Guid Id { get; set; }
        public string Name { get; set; } = string.Empty;
        public string? Organizer { get; set; }
        public DateTime? StartDate { get; set; }
        public string? Location { get; set; }
        public string? Format { get; set; } // offline, online, hybrid
        public string? ScriptLink { get; set; }
        public string? TimelineLink { get; set; }
        public string Status { get; set; } = "Planning";
        public string? OutcomeSummary { get; set; }
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;

        // Navigation properties
        public ICollection<EventTask> EventTasks { get; set; } = new List<EventTask>();
        public ICollection<EventFinance> EventFinances { get; set; } = new List<EventFinance>();
    }
}
```

#### Tạo Staff.cs

Tương tự, tạo file `Staff.cs`:

```csharp
using System;
using System.Collections.Generic;

namespace EventManager.Domain.Entities
{
    public class Staff
    {
        public Guid Id { get; set; }
        public string FullName { get; set; } = string.Empty;
        public string? StaffType { get; set; }
        public string? Phone { get; set; }
        public string? Department { get; set; }

        public ICollection<EventTask> EventTasks { get; set; } = new List<EventTask>();
    }
}
```

#### Tạo TaskTemplate.cs

```csharp
using System;
using System.Collections.Generic;

namespace EventManager.Domain.Entities
{
    public class TaskTemplate
    {
        public Guid Id { get; set; }
        public string TaskName { get; set; } = string.Empty;
        public string? Description { get; set; }

        public ICollection<EventTask> EventTasks { get; set; } = new List<EventTask>();
    }
}
```

#### Tạo EventTask.cs

```csharp
using System;

namespace EventManager.Domain.Entities
{
    public class EventTask
    {
        public Guid Id { get; set; }
        public Guid EventId { get; set; }
        public Guid? TaskId { get; set; }
        public Guid? StaffId { get; set; }
        public string Status { get; set; } = "Pending";
        public string? Note { get; set; }

        public Event Event { get; set; } = null!;
        public TaskTemplate? Task { get; set; }
        public Staff? Staff { get; set; }
    }
}
```

#### Tạo Service.cs

```csharp
using System;
using System.Collections.Generic;

namespace EventManager.Domain.Entities
{
    public class Service
    {
        public Guid Id { get; set; }
        public string ServiceName { get; set; } = string.Empty;
        public decimal BasePrice { get; set; } = 0;

        public ICollection<EventFinance> EventFinances { get; set; } = new List<EventFinance>();
    }
}
```

#### Tạo EventFinance.cs

```csharp
using System;

namespace EventManager.Domain.Entities
{
    public class EventFinance
    {
        public Guid Id { get; set; }
        public Guid EventId { get; set; }
        public Guid? ServiceId { get; set; }
        public decimal EstimatedAmount { get; set; } = 0;
        public string? EstimatedNote { get; set; }
        public decimal ExtraAmount { get; set; } = 0;
        public string? ExtraNote { get; set; }
        public decimal TotalAmount => EstimatedAmount + ExtraAmount;

        public Event Event { get; set; } = null!;
        public Service? Service { get; set; }
    }
}
```

#### Tạo Profile.cs

```csharp
using System;

namespace EventManager.Domain.Entities
{
    public class Profile
    {
        public Guid Id { get; set; }
        public string? Email { get; set; }
        public string? FullName { get; set; }
        public string Role { get; set; } = "staff";
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
    }
}
```

### 4.3 Kiểm tra cấu trúc

Folder **Entities** của bạn bây giờ sẽ có:

```
📁 Entities
├── 📄 Event.cs
├── 📄 Staff.cs
├── 📄 TaskTemplate.cs
├── 📄 EventTask.cs
├── 📄 Service.cs
├── 📄 EventFinance.cs
└── 📄 Profile.cs
```

---

## Bước 5: Cấu hình Database Context

### 5.1 Tạo thư mục Data

1. Right-click **EventManager.Infrastructure**
2. **Add → New Folder**
3. Tên: `Data`

### 5.2 Tạo ApplicationDbContext.cs

1. Right-click folder **Data**
2. **Add → Class**
3. Tên: `ApplicationDbContext.cs`
4. Paste code sau (CODE DÀI - xem phần tiếp theo)

---

## 1. Chuẩn bị môi trường

### Bước 1.1: Cài đặt .NET SDK

```powershell
# Kiểm tra xem đã cài .NET chưa
dotnet --version

# Nếu chưa có, tải về từ: https://dotnet.microsoft.com/download
# Khuyến nghị: .NET 8.0 (LTS) hoặc .NET 9.0
```

### Bước 1.2: Cài đặt các công cụ cần thiết

```powershell
# Cài đặt Entity Framework Core CLI tools
dotnet tool install --global dotnet-ef

# Kiểm tra
dotnet ef --version
```

### Bước 1.3: Tạo thư mục dự án

```powershell
# Tạo thư mục cho backend
cd C:\Users\User\.gemini\antigravity\scratch
mkdir EventManagerBackend
cd EventManagerBackend
```

---

## 2. Tạo Solution và cấu trúc dự án

### Bước 2.1: Tạo Solution

```powershell
# Tạo solution
dotnet new sln -n EventManager

# Tạo các projects theo Clean Architecture
dotnet new webapi -n EventManager.API
dotnet new classlib -n EventManager.Application
dotnet new classlib -n EventManager.Domain
dotnet new classlib -n EventManager.Infrastructure

# Thêm projects vào solution
dotnet sln add EventManager.API/EventManager.API.csproj
dotnet sln add EventManager.Application/EventManager.Application.csproj
dotnet sln add EventManager.Domain/EventManager.Domain.csproj
dotnet sln add EventManager.Infrastructure/EventManager.Infrastructure.csproj
```

### Bước 2.2: Thiết lập dependencies giữa các projects

```powershell
# API phụ thuộc vào Application và Infrastructure
cd EventManager.API
dotnet add reference ../EventManager.Application/EventManager.Application.csproj
dotnet add reference ../EventManager.Infrastructure/EventManager.Infrastructure.csproj

# Application phụ thuộc vào Domain
cd ../EventManager.Application
dotnet add reference ../EventManager.Domain/EventManager.Domain.csproj

# Infrastructure phụ thuộc vào Application
cd ../EventManager.Infrastructure
dotnet add reference ../EventManager.Application/EventManager.Application.csproj

cd ..
```

### Bước 2.3: Cài đặt NuGet packages

```powershell
# Vào project API
cd EventManager.API
dotnet add package Microsoft.EntityFrameworkCore.Design
dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer
dotnet add package Swashbuckle.AspNetCore
dotnet add package Microsoft.AspNetCore.SignalR

# Vào project Infrastructure
cd ../EventManager.Infrastructure
dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL
dotnet add package Microsoft.EntityFrameworkCore
dotnet add package Microsoft.EntityFrameworkCore.Tools

# Vào project Application
cd ../EventManager.Application
dotnet add package FluentValidation
dotnet add package AutoMapper

cd ..
```

> [!NOTE]
> Chúng ta sử dụng **Npgsql** vì Supabase sử dụng PostgreSQL database.

---

## 3. Thiết lập Entity Models

### Bước 3.1: Tạo Domain Entities

Trong project `EventManager.Domain`, tạo thư mục `Entities` và các file sau:

#### `Entities/Event.cs`

```csharp
using System;
using System.Collections.Generic;

namespace EventManager.Domain.Entities
{
    public class Event
    {
        public Guid Id { get; set; }
        public string Name { get; set; } = string.Empty;
        public string? Organizer { get; set; }
        public DateTime? StartDate { get; set; }
        public string? Location { get; set; }
        public string? Format { get; set; } // offline, online, hybrid
        public string? ScriptLink { get; set; }
        public string? TimelineLink { get; set; }
        public string Status { get; set; } = "Planning"; // Planning, Running, Completed, Canceled
        public string? OutcomeSummary { get; set; }
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;

        // Navigation properties
        public ICollection<EventTask> EventTasks { get; set; } = new List<EventTask>();
        public ICollection<EventFinance> EventFinances { get; set; } = new List<EventFinance>();
    }
}
```

#### `Entities/Staff.cs`

```csharp
using System;
using System.Collections.Generic;

namespace EventManager.Domain.Entities
{
    public class Staff
    {
        public Guid Id { get; set; }
        public string FullName { get; set; } = string.Empty;
        public string? StaffType { get; set; } // Cán bộ, Sinh viên, Tình nguyện viên
        public string? Phone { get; set; }
        public string? Department { get; set; }

        // Navigation properties
        public ICollection<EventTask> EventTasks { get; set; } = new List<EventTask>();
    }
}
```

#### `Entities/TaskTemplate.cs`

```csharp
using System;
using System.Collections.Generic;

namespace EventManager.Domain.Entities
{
    public class TaskTemplate
    {
        public Guid Id { get; set; }
        public string TaskName { get; set; } = string.Empty;
        public string? Description { get; set; }

        // Navigation properties
        public ICollection<EventTask> EventTasks { get; set; } = new List<EventTask>();
    }
}
```

#### `Entities/EventTask.cs`

```csharp
using System;

namespace EventManager.Domain.Entities
{
    public class EventTask
    {
        public Guid Id { get; set; }
        public Guid EventId { get; set; }
        public Guid? TaskId { get; set; }
        public Guid? StaffId { get; set; }
        public string Status { get; set; } = "Pending";
        public string? Note { get; set; }

        // Navigation properties
        public Event Event { get; set; } = null!;
        public TaskTemplate? Task { get; set; }
        public Staff? Staff { get; set; }
    }
}
```

#### `Entities/Service.cs`

```csharp
using System;
using System.Collections.Generic;

namespace EventManager.Domain.Entities
{
    public class Service
    {
        public Guid Id { get; set; }
        public string ServiceName { get; set; } = string.Empty;
        public decimal BasePrice { get; set; } = 0;

        // Navigation properties
        public ICollection<EventFinance> EventFinances { get; set; } = new List<EventFinance>();
    }
}
```

#### `Entities/EventFinance.cs`

```csharp
using System;

namespace EventManager.Domain.Entities
{
    public class EventFinance
    {
        public Guid Id { get; set; }
        public Guid EventId { get; set; }
        public Guid? ServiceId { get; set; }
        public decimal EstimatedAmount { get; set; } = 0;
        public string? EstimatedNote { get; set; }
        public decimal ExtraAmount { get; set; } = 0;
        public string? ExtraNote { get; set; }
        
        // Computed property (sẽ được tính trong database)
        public decimal TotalAmount => EstimatedAmount + ExtraAmount;

        // Navigation properties
        public Event Event { get; set; } = null!;
        public Service? Service { get; set; }
    }
}
```

#### `Entities/Profile.cs`

```csharp
using System;

namespace EventManager.Domain.Entities
{
    public class Profile
    {
        public Guid Id { get; set; } // Liên kết với auth.users
        public string? Email { get; set; }
        public string? FullName { get; set; }
        public string Role { get; set; } = "staff"; // superadmin, staff
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
    }
}
```

---

## 4. Cấu hình Entity Framework Core

### Bước 4.1: Tạo DbContext

Trong project `EventManager.Infrastructure`, tạo thư mục `Data` và file `ApplicationDbContext.cs`:

```csharp
using Microsoft.EntityFrameworkCore;
using EventManager.Domain.Entities;

namespace EventManager.Infrastructure.Data
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
            : base(options)
        {
        }

        public DbSet<Event> Events { get; set; }
        public DbSet<Staff> Staff { get; set; }
        public DbSet<TaskTemplate> TaskTemplates { get; set; }
        public DbSet<EventTask> EventTasks { get; set; }
        public DbSet<Service> Services { get; set; }
        public DbSet<EventFinance> EventFinances { get; set; }
        public DbSet<Profile> Profiles { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            // Cấu hình bảng Events
            modelBuilder.Entity<Event>(entity =>
            {
                entity.ToTable("events");
                entity.HasKey(e => e.Id);
                entity.Property(e => e.Id).HasColumnName("id");
                entity.Property(e => e.Name).HasColumnName("name").IsRequired();
                entity.Property(e => e.Organizer).HasColumnName("organizer");
                entity.Property(e => e.StartDate).HasColumnName("start_date");
                entity.Property(e => e.Location).HasColumnName("location");
                entity.Property(e => e.Format).HasColumnName("format");
                entity.Property(e => e.ScriptLink).HasColumnName("script_link");
                entity.Property(e => e.TimelineLink).HasColumnName("timeline_link");
                entity.Property(e => e.Status).HasColumnName("status").HasDefaultValue("Planning");
                entity.Property(e => e.OutcomeSummary).HasColumnName("outcome_summary");
                entity.Property(e => e.CreatedAt).HasColumnName("created_at").HasDefaultValueSql("now()");
            });

            // Cấu hình bảng Staff
            modelBuilder.Entity<Staff>(entity =>
            {
                entity.ToTable("staff");
                entity.HasKey(e => e.Id);
                entity.Property(e => e.Id).HasColumnName("id");
                entity.Property(e => e.FullName).HasColumnName("full_name").IsRequired();
                entity.Property(e => e.StaffType).HasColumnName("staff_type");
                entity.Property(e => e.Phone).HasColumnName("phone");
                entity.Property(e => e.Department).HasColumnName("department");
            });

            // Cấu hình bảng TaskTemplates
            modelBuilder.Entity<TaskTemplate>(entity =>
            {
                entity.ToTable("task_templates");
                entity.HasKey(e => e.Id);
                entity.Property(e => e.Id).HasColumnName("id");
                entity.Property(e => e.TaskName).HasColumnName("task_name").IsRequired();
                entity.Property(e => e.Description).HasColumnName("description");
            });

            // Cấu hình bảng EventTasks
            modelBuilder.Entity<EventTask>(entity =>
            {
                entity.ToTable("event_tasks");
                entity.HasKey(e => e.Id);
                entity.Property(e => e.Id).HasColumnName("id");
                entity.Property(e => e.EventId).HasColumnName("event_id");
                entity.Property(e => e.TaskId).HasColumnName("task_id");
                entity.Property(e => e.StaffId).HasColumnName("staff_id");
                entity.Property(e => e.Status).HasColumnName("status").HasDefaultValue("Pending");
                entity.Property(e => e.Note).HasColumnName("note");

                // Relationships
                entity.HasOne(e => e.Event)
                    .WithMany(e => e.EventTasks)
                    .HasForeignKey(e => e.EventId)
                    .OnDelete(DeleteBehavior.Cascade);

                entity.HasOne(e => e.Task)
                    .WithMany(t => t.EventTasks)
                    .HasForeignKey(e => e.TaskId)
                    .OnDelete(DeleteBehavior.SetNull);

                entity.HasOne(e => e.Staff)
                    .WithMany(s => s.EventTasks)
                    .HasForeignKey(e => e.StaffId)
                    .OnDelete(DeleteBehavior.SetNull);
            });

            // Cấu hình bảng Services
            modelBuilder.Entity<Service>(entity =>
            {
                entity.ToTable("services");
                entity.HasKey(e => e.Id);
                entity.Property(e => e.Id).HasColumnName("id");
                entity.Property(e => e.ServiceName).HasColumnName("service_name").IsRequired();
                entity.Property(e => e.BasePrice).HasColumnName("base_price").HasDefaultValue(0);
            });

            // Cấu hình bảng EventFinances
            modelBuilder.Entity<EventFinance>(entity =>
            {
                entity.ToTable("event_finances");
                entity.HasKey(e => e.Id);
                entity.Property(e => e.Id).HasColumnName("id");
                entity.Property(e => e.EventId).HasColumnName("event_id");
                entity.Property(e => e.ServiceId).HasColumnName("service_id");
                entity.Property(e => e.EstimatedAmount).HasColumnName("estimated_amount").HasDefaultValue(0);
                entity.Property(e => e.EstimatedNote).HasColumnName("estimated_note");
                entity.Property(e => e.ExtraAmount).HasColumnName("extra_amount").HasDefaultValue(0);
                entity.Property(e => e.ExtraNote).HasColumnName("extra_note");
                
                // Ignore TotalAmount vì nó được tính trong database
                entity.Ignore(e => e.TotalAmount);

                // Relationships
                entity.HasOne(e => e.Event)
                    .WithMany(e => e.EventFinances)
                    .HasForeignKey(e => e.EventId)
                    .OnDelete(DeleteBehavior.Cascade);

                entity.HasOne(e => e.Service)
                    .WithMany(s => s.EventFinances)
                    .HasForeignKey(e => e.ServiceId)
                    .OnDelete(DeleteBehavior.SetNull);
            });

            // Cấu hình bảng Profiles
            modelBuilder.Entity<Profile>(entity =>
            {
                entity.ToTable("profiles");
                entity.HasKey(e => e.Id);
                entity.Property(e => e.Id).HasColumnName("id");
                entity.Property(e => e.Email).HasColumnName("email");
                entity.Property(e => e.FullName).HasColumnName("full_name");
                entity.Property(e => e.Role).HasColumnName("role").HasDefaultValue("staff");
                entity.Property(e => e.CreatedAt).HasColumnName("created_at").HasDefaultValueSql("now()");
            });
        }
    }
}
```

### Bước 4.2: Cấu hình Connection String

Trong project `EventManager.API`, mở file `appsettings.json` và thêm:

```json
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;Port=5432"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "EventManagerAPI",
    "Audience": "EventManagerClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
```

> [!WARNING]
> **Quan trọng**: Thay thế `YOUR_SUPABASE_HOST`, `YOUR_PASSWORD`, và `YOUR_SECRET_KEY` bằng thông tin thực tế từ Supabase của bạn.
> 
> Để lấy connection string từ Supabase:
> 1. Vào Supabase Dashboard → Settings → Database
> 2. Copy Connection String (URI format)
> 3. Chọn "Use connection pooling" nếu cần

### Bước 4.3: Đăng ký DbContext trong Program.cs

Mở file `EventManager.API/Program.cs` và cấu hình:

```csharp
using Microsoft.EntityFrameworkCore;
using EventManager.Infrastructure.Data;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

// Đăng ký DbContext với PostgreSQL
builder.Services.AddDbContext<ApplicationDbContext>(options =>
    options.UseNpgsql(builder.Configuration.GetConnectionString("DefaultConnection")));

// CORS (cho phép frontend gọi API)
builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowAll", policy =>
    {
        policy.AllowAnyOrigin()
              .AllowAnyMethod()
              .AllowAnyHeader();
    });
});

var app = builder.Build();

// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();
app.UseCors("AllowAll");
app.UseAuthorization();
app.MapControllers();

app.Run();
```

---

## 5. Authentication & Authorization

### Bước 5.1: Tạo DTOs cho Authentication

Trong `EventManager.Application`, tạo thư mục `DTOs/Auth`:

#### `DTOs/Auth/LoginRequest.cs`

```csharp
namespace EventManager.Application.DTOs.Auth
{
    public class LoginRequest
    {
        public string Email { get; set; } = string.Empty;
        public string Password { get; set; } = string.Empty;
    }
}
```

#### `DTOs/Auth/LoginResponse.cs`

```csharp
namespace EventManager.Application.DTOs.Auth
{
    public class LoginResponse
    {
        public string Token { get; set; } = string.Empty;
        public string Email { get; set; } = string.Empty;
        public string FullName { get; set; } = string.Empty;
        public string Role { get; set; } = string.Empty;
    }
}
```

### Bước 5.2: Tạo JWT Service

Trong `EventManager.Infrastructure`, tạo thư mục `Services` và file `JwtService.cs`:

```csharp
using System;
using System.IdentityModel.Tokens.Jwt;
using System.Security.Claims;
using System.Text;
using Microsoft.Extensions.Configuration;
using Microsoft.IdentityModel.Tokens;

namespace EventManager.Infrastructure.Services
{
    public interface IJwtService
    {
        string GenerateToken(string userId, string email, string role);
    }

    public class JwtService : IJwtService
    {
        private readonly IConfiguration _configuration;

        public JwtService(IConfiguration configuration)
        {
            _configuration = configuration;
        }

        public string GenerateToken(string userId, string email, string role)
        {
            var key = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(_configuration["Jwt:Key"]!));
            var credentials = new SigningCredentials(key, SecurityAlgorithms.HmacSha256);

            var claims = new[]
            {
                new Claim(JwtRegisteredClaimNames.Sub, userId),
                new Claim(JwtRegisteredClaimNames.Email, email),
                new Claim(ClaimTypes.Role, role),
                new Claim(JwtRegisteredClaimNames.Jti, Guid.NewGuid().ToString())
            };

            var token = new JwtSecurityToken(
                issuer: _configuration["Jwt:Issuer"],
                audience: _configuration["Jwt:Audience"],
                claims: claims,
                expires: DateTime.UtcNow.AddMinutes(Convert.ToDouble(_configuration["Jwt:ExpiryInMinutes"])),
                signingCredentials: credentials
            );

            return new JwtSecurityTokenHandler().WriteToken(token);
        }
    }
}
```

### Bước 5.3: Cấu hình JWT Authentication

Cập nhật `Program.cs`:

```csharp
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.IdentityModel.Tokens;
using System.Text;
using EventManager.Infrastructure.Services;

// ... (code trước đó)

// Đăng ký JWT Service
builder.Services.AddScoped<IJwtService, JwtService>();

// Cấu hình Authentication
builder.Services.AddAuthentication(options =>
{
    options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
    options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
})
.AddJwtBearer(options =>
{
    options.TokenValidationParameters = new TokenValidationParameters
    {
        ValidateIssuer = true,
        ValidateAudience = true,
        ValidateLifetime = true,
        ValidateIssuerSigningKey = true,
        ValidIssuer = builder.Configuration["Jwt:Issuer"],
        ValidAudience = builder.Configuration["Jwt:Audience"],
        IssuerSigningKey = new SymmetricSecurityKey(
            Encoding.UTF8.GetBytes(builder.Configuration["Jwt:Key"]!))
    };
});

builder.Services.AddAuthorization();

// ... (code sau)

// Trong phần Configure
app.UseAuthentication();
app.UseAuthorization();
```

> [!NOTE]
> **Lưu ý về Supabase Auth**: Vì bạn đang dùng Supabase, bạn có 2 lựa chọn:
> 
> 1. **Sử dụng Supabase Auth** (Khuyến nghị): Frontend gọi Supabase để login, nhận JWT từ Supabase, backend validate JWT đó
> 2. **Tự xây dựng Auth**: Tạo bảng users riêng, hash password, tự generate JWT
> 
> Tôi sẽ hướng dẫn cả 2 cách. Nếu dùng cách 1, bạn cần validate Supabase JWT thay vì tự generate.

---

## 6. Xây dựng API Controllers

### Bước 6.1: Events Controller

Trong `EventManager.API`, tạo thư mục `Controllers` và file `EventsController.cs`:

```csharp
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using EventManager.Domain.Entities;
using EventManager.Infrastructure.Data;

namespace EventManager.API.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    [Authorize] // Yêu cầu đăng nhập
    public class EventsController : ControllerBase
    {
        private readonly ApplicationDbContext _context;

        public EventsController(ApplicationDbContext context)
        {
            _context = context;
        }

        // GET: api/events
        [HttpGet]
        public async Task<ActionResult<IEnumerable<Event>>> GetEvents()
        {
            return await _context.Events
                .Include(e => e.EventTasks)
                .Include(e => e.EventFinances)
                .ToListAsync();
        }

        // GET: api/events/{id}
        [HttpGet("{id}")]
        public async Task<ActionResult<Event>> GetEvent(Guid id)
        {
            var eventItem = await _context.Events
                .Include(e => e.EventTasks)
                    .ThenInclude(t => t.Staff)
                .Include(e => e.EventTasks)
                    .ThenInclude(t => t.Task)
                .Include(e => e.EventFinances)
                    .ThenInclude(f => f.Service)
                .FirstOrDefaultAsync(e => e.Id == id);

            if (eventItem == null)
            {
                return NotFound();
            }

            return eventItem;
        }

        // POST: api/events
        [HttpPost]
        public async Task<ActionResult<Event>> CreateEvent(Event eventItem)
        {
            eventItem.Id = Guid.NewGuid();
            eventItem.CreatedAt = DateTime.UtcNow;

            _context.Events.Add(eventItem);
            await _context.SaveChangesAsync();

            return CreatedAtAction(nameof(GetEvent), new { id = eventItem.Id }, eventItem);
        }

        // PUT: api/events/{id}
        [HttpPut("{id}")]
        public async Task<IActionResult> UpdateEvent(Guid id, Event eventItem)
        {
            if (id != eventItem.Id)
            {
                return BadRequest();
            }

            _context.Entry(eventItem).State = EntityState.Modified;

            try
            {
                await _context.SaveChangesAsync();
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!EventExists(id))
                {
                    return NotFound();
                }
                throw;
            }

            return NoContent();
        }

        // DELETE: api/events/{id}
        [HttpDelete("{id}")]
        [Authorize(Roles = "superadmin")] // Chỉ superadmin mới xóa được
        public async Task<IActionResult> DeleteEvent(Guid id)
        {
            var eventItem = await _context.Events.FindAsync(id);
            if (eventItem == null)
            {
                return NotFound();
            }

            _context.Events.Remove(eventItem);
            await _context.SaveChangesAsync();

            return NoContent();
        }

        private bool EventExists(Guid id)
        {
            return _context.Events.Any(e => e.Id == id);
        }
    }
}
```

### Bước 6.2: Staff Controller

```csharp
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using EventManager.Domain.Entities;
using EventManager.Infrastructure.Data;

namespace EventManager.API.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    [Authorize]
    public class StaffController : ControllerBase
    {
        private readonly ApplicationDbContext _context;

        public StaffController(ApplicationDbContext context)
        {
            _context = context;
        }

        // GET: api/staff
        [HttpGet]
        public async Task<ActionResult<IEnumerable<Staff>>> GetStaff()
        {
            return await _context.Staff.ToListAsync();
        }

        // GET: api/staff/{id}
        [HttpGet("{id}")]
        public async Task<ActionResult<Staff>> GetStaffMember(Guid id)
        {
            var staff = await _context.Staff.FindAsync(id);

            if (staff == null)
            {
                return NotFound();
            }

            return staff;
        }

        // POST: api/staff
        [HttpPost]
        [Authorize(Roles = "superadmin")] // Chỉ superadmin mới thêm nhân sự
        public async Task<ActionResult<Staff>> CreateStaff(Staff staff)
        {
            staff.Id = Guid.NewGuid();
            _context.Staff.Add(staff);
            await _context.SaveChangesAsync();

            return CreatedAtAction(nameof(GetStaffMember), new { id = staff.Id }, staff);
        }

        // PUT: api/staff/{id}
        [HttpPut("{id}")]
        [Authorize(Roles = "superadmin")]
        public async Task<IActionResult> UpdateStaff(Guid id, Staff staff)
        {
            if (id != staff.Id)
            {
                return BadRequest();
            }

            _context.Entry(staff).State = EntityState.Modified;
            await _context.SaveChangesAsync();

            return NoContent();
        }

        // DELETE: api/staff/{id}
        [HttpDelete("{id}")]
        [Authorize(Roles = "superadmin")]
        public async Task<IActionResult> DeleteStaff(Guid id)
        {
            var staff = await _context.Staff.FindAsync(id);
            if (staff == null)
            {
                return NotFound();
            }

            _context.Staff.Remove(staff);
            await _context.SaveChangesAsync();

            return NoContent();
        }
    }
}
```

### Bước 6.3: Các Controllers khác

Tương tự, bạn tạo các controllers cho:
- `TaskTemplatesController.cs`
- `EventTasksController.cs`
- `ServicesController.cs`
- `EventFinancesController.cs`

> [!TIP]
> Các controller này có cấu trúc tương tự như `EventsController`, chỉ khác entity và business logic.

---

## 7. Business Logic Services

### Bước 7.1: Tạo Finance Service

Trong `EventManager.Application`, tạo thư mục `Services` và file `FinanceService.cs`:

```csharp
using EventManager.Domain.Entities;
using EventManager.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;

namespace EventManager.Application.Services
{
    public interface IFinanceService
    {
        Task<decimal> CalculateTotalBudget(Guid eventId);
        Task<Dictionary<string, decimal>> GetBudgetBreakdown(Guid eventId);
    }

    public class FinanceService : IFinanceService
    {
        private readonly ApplicationDbContext _context;

        public FinanceService(ApplicationDbContext context)
        {
            _context = context;
        }

        public async Task<decimal> CalculateTotalBudget(Guid eventId)
        {
            var finances = await _context.EventFinances
                .Where(f => f.EventId == eventId)
                .ToListAsync();

            return finances.Sum(f => f.EstimatedAmount + f.ExtraAmount);
        }

        public async Task<Dictionary<string, decimal>> GetBudgetBreakdown(Guid eventId)
        {
            var finances = await _context.EventFinances
                .Include(f => f.Service)
                .Where(f => f.EventId == eventId)
                .ToListAsync();

            var breakdown = new Dictionary<string, decimal>
            {
                { "Kinh phí dự kiến", finances.Sum(f => f.EstimatedAmount) },
                { "Kinh phí phát sinh", finances.Sum(f => f.ExtraAmount) },
                { "Tổng cộng", finances.Sum(f => f.EstimatedAmount + f.ExtraAmount) }
            };

            return breakdown;
        }
    }
}
```

Đăng ký service trong `Program.cs`:

```csharp
builder.Services.AddScoped<IFinanceService, FinanceService>();
```

---

## 8. File Upload & Storage

### Bước 8.1: Tạo File Upload Service

```csharp
using Microsoft.AspNetCore.Http;

namespace EventManager.Application.Services
{
    public interface IFileUploadService
    {
        Task<string> UploadFileAsync(IFormFile file, string folder);
        Task<bool> DeleteFileAsync(string filePath);
    }

    public class FileUploadService : IFileUploadService
    {
        private readonly string _uploadPath = "wwwroot/uploads";

        public async Task<string> UploadFileAsync(IFormFile file, string folder)
        {
            if (file == null || file.Length == 0)
                throw new ArgumentException("File is empty");

            var folderPath = Path.Combine(_uploadPath, folder);
            Directory.CreateDirectory(folderPath);

            var fileName = $"{Guid.NewGuid()}_{file.FileName}";
            var filePath = Path.Combine(folderPath, fileName);

            using (var stream = new FileStream(filePath, FileMode.Create))
            {
                await file.CopyToAsync(stream);
            }

            return $"/uploads/{folder}/{fileName}";
        }

        public Task<bool> DeleteFileAsync(string filePath)
        {
            var fullPath = Path.Combine("wwwroot", filePath.TrimStart('/'));
            if (File.Exists(fullPath))
            {
                File.Delete(fullPath);
                return Task.FromResult(true);
            }
            return Task.FromResult(false);
        }
    }
}
```

> [!NOTE]
> **Tích hợp Supabase Storage**: Nếu muốn upload lên Supabase Storage thay vì local, bạn cần:
> 1. Cài package `supabase-csharp`
> 2. Sử dụng Supabase Storage API để upload
> 3. Trả về public URL từ Supabase

---

## 9. SignalR Real-time

### Bước 9.1: Tạo Hub

Trong `EventManager.API`, tạo thư mục `Hubs` và file `EventHub.cs`:

```csharp
using Microsoft.AspNetCore.SignalR;

namespace EventManager.API.Hubs
{
    public class EventHub : Hub
    {
        public async Task SendEventUpdate(string eventId, string message)
        {
            await Clients.All.SendAsync("ReceiveEventUpdate", eventId, message);
        }

        public async Task NotifyTaskAssignment(string staffId, string taskName)
        {
            await Clients.All.SendAsync("ReceiveTaskAssignment", staffId, taskName);
        }
    }
}
```

### Bước 9.2: Đăng ký SignalR

Trong `Program.cs`:

```csharp
// Thêm SignalR
builder.Services.AddSignalR();

// Trong Configure
app.MapHub<EventHub>("/hubs/event");
```

---

## 10. Testing & Documentation

### Bước 10.1: Chạy ứng dụng

```powershell
cd EventManager.API
dotnet run
```

Mở trình duyệt và truy cập: `https://localhost:5001/swagger`

### Bước 10.2: Test API với Swagger

Swagger UI sẽ hiển thị tất cả endpoints. Bạn có thể:
1. Test từng endpoint
2. Xem request/response schema
3. Thử nghiệm authentication

### Bước 10.3: Kết nối với Frontend

Từ React frontend, bạn gọi API như sau:

```javascript
// Login
const response = await fetch('https://localhost:5001/api/auth/login', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ email, password })
});
const data = await response.json();
localStorage.setItem('token', data.token);

// Get Events
const events = await fetch('https://localhost:5001/api/events', {
  headers: { 'Authorization': `Bearer ${token}` }
});
```

---

## 📚 Tài liệu tham khảo

- [ASP.NET Core Documentation](https://docs.microsoft.com/aspnet/core)
- [Entity Framework Core](https://docs.microsoft.com/ef/core)
- [JWT Authentication](https://jwt.io/introduction)
- [Npgsql - PostgreSQL for .NET](https://www.npgsql.org/)
- [SignalR Documentation](https://docs.microsoft.com/aspnet/core/signalr)

---

## ❓ Câu hỏi thường gặp

### 1. Làm sao để kết nối với Supabase?

Sử dụng connection string từ Supabase Dashboard. Npgsql sẽ kết nối trực tiếp với PostgreSQL database.

### 2. Có cần migration không?

**Không cần** vì database đã tồn tại trên Supabase. Chỉ cần cấu hình Entity Models khớp với schema hiện tại.

### 3. Làm sao để validate Supabase JWT?

Bạn cần cấu hình JWT validation với public key từ Supabase:

```csharp
options.TokenValidationParameters = new TokenValidationParameters
{
    ValidateIssuerSigningKey = true,
    IssuerSigningKey = new SymmetricSecurityKey(
        Encoding.UTF8.GetBytes("YOUR_SUPABASE_JWT_SECRET")),
    ValidateIssuer = true,
    ValidIssuer = "https://YOUR_PROJECT.supabase.co/auth/v1",
    ValidateAudience = false
};
```

### 4. Upload file lên Supabase Storage như thế nào?

Sử dụng package `supabase-csharp`:

```csharp
var supabase = new Supabase.Client("YOUR_URL", "YOUR_KEY");
var result = await supabase.Storage
    .From("event_assets")
    .Upload(fileBytes, fileName);
```

---

## 🎯 Bước tiếp theo

1. ✅ Tạo project theo hướng dẫn
2. ✅ Test các API endpoints
3. ✅ Tích hợp với frontend React hiện tại
4. ✅ Deploy lên Azure/AWS/Railway

> [!IMPORTANT]
> Nếu bạn gặp bất kỳ lỗi nào trong quá trình làm theo hướng dẫn, hãy cho tôi biết cụ thể lỗi đó và tôi sẽ giúp bạn giải quyết!
